<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="background_task.loading">載入中…</string>
    <string name="button_bar.bookmarks">書籤</string>
    <string name="button_bar.browse">媒體庫</string>
    <string name="button_bar.now_playing">正在播放</string>
    <string name="buttons.play">播放</string>
    <string name="buttons.pause">暫停</string>
    <string name="buttons.repeat">重複</string>
    <string name="buttons.shuffle">隨機播放</string>
    <string name="buttons.stop">停止</string>
    <string name="buttons.next">下一首</string>
    <string name="buttons.previous">上一首</string>
    <string name="button_bar.search">搜尋</string>
    <string name="common.album">專輯</string>
    <string name="common.artist">歌手</string>
    <string name="common.cancel">取消</string>
    <string name="common.comment">註記</string>
    <string name="common.confirm">確認</string>
    <string name="common.delete">刪除</string>
    <string name="common.download">下載</string>
    <string name="common.info">詳細資訊</string>
    <string name="common.multiple_genres">多重類型</string>
    <string name="common.name">名稱</string>
    <string name="common.play_last">下一首</string>
    <string name="common.play_next">上一首</string>
    <string name="common.play_now">現在播放</string>
    <string name="common.play_shuffled">隨機播放</string>
    <string name="common.public">公開</string>
    <string name="common.save">儲存</string>
    <string name="common.select_all">全選</string>
    <string name="common.title">標題</string>
    <string name="common.various_artists">各式歌手</string>
    <string name="delete_playlist">您想刪除 %1$s 嗎？</string>
    <string name="download.bookmark_removed" formatted="false">書籤已移除。</string>
    <string name="download.empty">無下載</string>
    <string name="playlist.empty">播放清單是空的</string>
    <string name="download.menu_equalizer">等化器</string>
    <string name="download.menu_lyrics">歌詞</string>
    <string name="download.menu_shuffle">隨機播放</string>
    <string name="download.menu_shuffle_on">隨機播放模式啟動</string>
    <string name="download.menu_shuffle_off">隨機播放模式關閉</string>
    <string name="download.playerstate_loading">緩衝中 …</string>
    <string name="equalizer.enabled">已啟用</string>
    <string name="equalizer.label">等化器</string>
    <string name="error.label">錯誤</string>
    <string name="main.albums_alphaByArtist">依照歌手</string>
    <string name="main.albums_alphaByName">依照名稱</string>
    <string name="main.albums_frequent">最常播放</string>
    <string name="main.albums_newest">最近新增</string>
    <string name="main.albums_random">隨機</string>
    <string name="main.albums_recent">最近播放</string>
    <string name="main.albums_starred">已加星號</string>
    <string name="main.albums_title">專輯</string>
    <string name="main.artists_title">歌手</string>
    <string name="main.genres_title">類型</string>
    <string name="main.offline">離線</string>
    <string name="main.songs_random">隨機</string>
    <string name="main.songs_starred">已加星號</string>
    <string name="main.videos">影片</string>
    <string name="menu.about">關於</string>
    <string name="menu.common">一般</string>
    <string name="menu.downloads">下載</string>
    <string name="menu.exit">離開</string>
    <string name="menu.settings">設定</string>
    <string name="music_library.label">媒體庫</string>
    <string name="playlist.label">播放清單</string>
    <string name="search.albums">專輯</string>
    <string name="search.artists">歌手</string>
    <string name="search.label">搜尋</string>
    <string name="search.title">搜尋</string>
    <string name="select_genre.empty">無符合類型</string>
    <string name="settings.increment_time_0">已停用</string>
    <string name="settings.increment_time_1">1 秒</string>
    <string name="settings.increment_time_10">10 秒</string>
    <string name="settings.increment_time_12">12 秒</string>
    <string name="settings.increment_time_120">2 分</string>
    <string name="settings.increment_time_15">15 秒</string>
    <string name="settings.increment_time_2">2 秒</string>
    <string name="settings.increment_time_20">20 秒</string>
    <string name="settings.increment_time_30">30 秒</string>
    <string name="settings.increment_time_5">5 秒</string>
    <string name="settings.increment_time_60">1 分</string>
    <string name="settings.increment_time_8">8 秒</string>
    <string name="settings.custom_cache_location">使用自訂緩衝路徑</string>
    <string name="settings.cache_location">緩衝路径</string>
    <string name="settings.cache_location_error">錯誤緩衝路徑，使用預設緩衝路徑</string>
    <string name="settings.cache_size">緩衝大小</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">不限制</string>
    <string name="settings.cache_title">音樂快取</string>
    <string name="settings.clear_bookmark">清空書籤</string>
    <string name="settings.default_albums">預設專輯</string>
    <string name="settings.default_artists">預設歌手</string>
    <string name="settings.default_songs">預設歌曲</string>
    <string name="settings.directory_cache_time_0">已停用</string>
    <string name="settings.directory_cache_time_1">1 分</string>
    <string name="settings.directory_cache_time_10">10 分</string>
    <string name="settings.directory_cache_time_2">2 分</string>
    <string name="settings.directory_cache_time_30">30 分</string>
    <string name="settings.directory_cache_time_5">5 分</string>
    <string name="settings.directory_cache_time_60">1 小時</string>
    <string name="settings.display_bitrate">顯示位元速率和副檔名</string>
    <string name="settings.max_bitrate_mobile">最大位元速率 - 行動網路</string>
    <string name="settings.max_bitrate_unlimited">不限制</string>
    <string name="settings.max_bitrate_wifi">最大位元速率 - 無線網路</string>
    <string name="settings.network_timeout_15000">15 秒</string>
    <string name="settings.network_timeout_30000">30 秒</string>
    <string name="settings.playback.bluetooth_disabled">已停用</string>
    <string name="settings.preload_unlimited">不限制</string>
    <string name="settings.server_name">名稱</string>
    <string name="settings.theme_title">主題</string>
    <string name="time_span_disabled">已停用</string>
    <string name="share_comment">註記</string>
    <string name="server_menu.delete">刪除</string>
    </resources>
