<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="background_task.loading">Lade&#8230;</string>
    <string name="background_task.network_error">Ein Netzwerkfehler ist aufgetreten. Bitte die Serveradresse prüfen oder später noch einmal versuchen.</string>
    <string name="background_task.unsupported_api">Server api v%1$s does not support this function.</string>
    <string name="background_task.no_network">Dieses Programm benötigt eine Netzwerkverbindung. Bitte das WLAN oder Mobilfunk einschalten.</string>
    <string name="background_task.not_found">Ressource nicht gefunden. Bitte die Serveradresse überprüfen.</string>
    <string name="background_task.parse_error">Antwort nicht verstanden. Bitte die Serveradresse überprüfen.</string>
    <string name="background_task.ssl_cert_error">HTTPS Zertifikatsfehler: %1$s.</string>
    <string name="background_task.ssl_error">SSL Verbindungsfehler. Bitte das Serverzertifikat überprüfen.</string>
    <string name="background_task.wait">Bitte warten&#8230; </string>
    <string name="button_bar.bookmarks">Lesezeichen</string>
    <string name="button_bar.browse">Medienbibliothek</string>
    <string name="button_bar.chat">Chat</string>
    <string name="button_bar.now_playing">Aktuelle Wiedergabe</string>
    <string name="buttons.play">Abspielen</string>
    <string name="buttons.pause">Pause</string>
    <string name="buttons.repeat">Wiederholen</string>
    <string name="buttons.shuffle">Zufall</string>
    <string name="buttons.stop">Stop</string>
    <string name="buttons.next">Nächstes</string>
    <string name="buttons.previous">Vorheriges</string>
    <string name="podcasts.label">Podcast</string>
    <string name="podcasts_channels.empty">Keine Podcast Kanäle registriert</string>
    <string name="button_bar.podcasts">Podcast</string>
    <string name="button_bar.search">Suche</string>
    <string name="chat.send_a_message">Nachricht senden</string>
    <string name="chat.send_button">Senden</string>
    <string name="common.album">Album</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="common.artist">Künstler*in</string>
    <string name="common.cancel">Abbrechen</string>
    <string name="common.comment">Kommentar</string>
    <string name="common.confirm">Bestätigen</string>
    <string name="common.delete">Löschen</string>
    <string name="common.download">Herunterladen</string>
    <string name="common.info">Details</string>
    <string name="common.multiple_genres">Mehrere Genres</string>
    <string name="common.name">Name</string>
    <string name="common.ok">OK</string>
    <string name="common.pin">Anheften</string>
    <string name="common.play_last">Zuletzt spielen</string>
    <string name="common.play_next">Als nächstes spielen</string>
    <string name="common.play_now">Jetzt spielen</string>
    <string name="common.play_shuffled">Zufällig spielen</string>
    <string name="common.public">Öffentlich</string>
    <string name="common.save">Speichern</string>
    <string name="common.select_all">Alle auswählen</string>
    <string name="common.title">Titel</string>
    <string name="common.unpin">Lösen</string>
    <string name="common.delete_selection_confirmation">Möchtest du wirklich die momentane Auswahl löschen?</string>
    <string name="common.unpin_selection_confirmation">Möchtest du wirklich die momentane Auswahl lösen?</string>
    <string name="common.various_artists">Mehrere Künstler*innen</string>
    <string name="delete_playlist">Möchtest du %1$s löschen</string>
    <string name="download.bookmark_removed" formatted="false">Lesezeichen entfernt</string>
    <string name="download.bookmark_set_at_position" formatted="false">Lesezeichen gesetzt als %s.</string>
    <string name="download.empty">Es wird nichts heruntergeladen</string>
    <string name="playlist.empty">Wiedergabeliste ist leer</string>
    <string name="download.jukebox_not_authorized">Fernbedienung ist nicht erlaubt. Bitte Jukebox Modus auf dem Subsonic Server in <b>Benutzer > Einstellungen</b> aktivieren.</string>
    <string name="download.jukebox_off">Fernbedienung ausgeschaltet. Musik wird auf dem Telefon wiedergegeben.</string>
    <string name="download.jukebox_offline">Fernbedienungs-Modus is Offline nicht verfügbar.</string>
    <string name="download.jukebox_on">Fernbedienung ausgeschaltet. Musik wird auf dem Server wiedergegeben.</string>
    <string name="download.jukebox_server_too_old">Fernbedienungs Modus wird nicht unterstützt. Bitte den Subsonic Server aktualisieren.</string>
    <string name="download.jukebox_volume">Entfernte Lautstärke</string>
    <string name="download.menu_equalizer">Equalizer</string>
    <string name="download.menu_jukebox_off">Jukebox Aus</string>
    <string name="download.menu_jukebox_on">Jukebox An</string>
    <string name="download.menu_lyrics">Liedtext</string>
    <string name="download.menu_save">Wiedergabeliste speichern</string>
    <string name="download.menu_screen_off">Bildschirm aus</string>
    <string name="download.menu_screen_on">Bildschirm an</string>
    <string name="download.menu_show_album">Album anzeigen</string>
    <string name="download.menu_shuffle">Mischen</string>
    <string name="download.menu_shuffle_on">Zufalls-Modus aktiviert</string>
    <string name="download.menu_shuffle_off">Zufalls-Modus deaktiviert</string>
    <string name="download.playerstate_loading">Laden …</string>
    <string name="download.playerstate_playing_shuffle">Wiedergabeliste mischen</string>
    <string name="download.playlist_done">Die Wiedergabeliste wurde gespeichert</string>
    <string name="download.playlist_error">Konnte die Wiedergabeliste nicht speichern, bitte später erneut versuchen.</string>
    <string name="download.playlist_name">Namen der Wiedergabeliste eingeben:</string>
    <string name="download.playlist_saving">Speichere Wiedergabeliste %s&#8230;</string>
    <string name="download.playlist_title">Wiedergabeliste speichern</string>
    <string name="download.repeat_all">Alles wiederholen</string>
    <string name="download.repeat_off">Wiederholen aus</string>
    <string name="download.repeat_single">Titel wiederholen</string>
    <string name="equalizer.enabled">Aktiviert</string>
    <string name="equalizer.label">Equalizer</string>
    <string name="equalizer.preset">Voreinstellung wählen</string>
    <string name="error.label">Fehler</string>
    <string name="jukebox.is_default">Jukebox als Standard</string>
    <string name="lyrics.nomatch">Keine Liedtexte gefunden</string>
    <string name="language.default">System Default</string>
    <string name="language.zh_CN">Chinesisch (China)</string>
    <string name="language.zh_TW">Chinesisch (Taiwan)</string>
    <string name="language.cs">Tschechisch</string>
    <string name="language.nl">Niederländisch</string>
    <string name="language.en">Englisch</string>
    <string name="language.fr">Französisch</string>
    <string name="language.de">Deutsch</string>
    <string name="language.hu">Ungarisch</string>
    <string name="language.it">Italienisch</string>
    <string name="language.es">Spanisch</string>
    <string name="language.pl">Polnisch</string>
    <string name="language.pt">Portugiesisch</string>
    <string name="language.pt_BR">Portugiesisch (Brasilianisch)</string>
    <string name="language.ru">Russisch</string>
    <string name="main.albums_alphaByArtist">Nach Künstler*in</string>
    <string name="main.albums_alphaByName">Nach Namen</string>
    <string name="main.albums_frequent">Am häufigsten gespielt</string>
    <string name="main.albums_highest">Am besten bewertet</string>
    <string name="main.albums_newest">Kürzlich hinzugefügt</string>
    <string name="main.albums_random">Zufällig</string>
    <string name="main.albums_recent">Kürzlich gespielt</string>
    <string name="main.albums_starred">Mit Stern</string>
    <string name="main.albums_title">Alben</string>
    <string name="main.artists_title">Künstler*innen</string>
    <string name="main.genres_title">Genres</string>
    <string name="main.offline">Offline</string>
    <string name="main.setup_server">%s - Server einrichten</string>
    <string name="main.songs_random">Zufällig</string>
    <string name="main.songs_starred">Mit Stern</string>
    <string name="main.songs_title">Titel</string>
    <string name="main.videos">Filme</string>
    <string name="main.welcome_text_demo">Um Ultrasonic mit Deiner eigenen Musik zu verwenden, benötigst Du einen <b>eigenen Server</b>. \n\n➤ Wenn Du die App erst einmal testen möchtest, kann jetzt ein Demo Server hinzugefügt werden. \n\n➤ Sonst kannst Du Deinen Server in den <b>Einstellungen</b> konfigurieren.</string>
    <string name="main.welcome_title">Willkommen zu Ultrasonic!</string>
    <string name="main.welcome_cancel">Zu den Einstellungen</string>
    <string name="menu.about">Über</string>
    <string name="menu.common">Allgemein</string>
    <string name="menu.deleted_playlist">Wiedergabeliste %s gelöscht</string>
    <string name="menu.deleted_playlist_error">Löschen der Wiedergabeliste %s ist fehlgeschlagen</string>
    <string name="menu.downloads">Downloads</string>
    <string name="menu.exit">Beenden</string>
    <string name="menu.settings">Einstellungen</string>
    <string name="menu.refresh">Aktualisierung</string>
    <string name="music_library.label">Medienbibliothek</string>
    <string name="music_library.label_offline">Offline Medien</string>
    <string name="playlist.label">Wiedergabelisten</string>
    <string name="playlist.update_info">Aktualisierungs-Informationen</string>
    <string name="playlist.updated_info">Wiedergabeliste für %s aktualisiert</string>
    <string name="playlist.updated_info_error">Aktualisierung der Wiedergabeliste %s ist fehlgeschlagen</string>
    <string name="search.albums">Alben</string>
    <string name="search.artists">Künstler*innen</string>
    <string name="search.label">Suche</string>
    <string name="search.more">Zeige mehr</string>
    <string name="search.no_match">Keine Treffer, bitte erneut versuchen</string>
    <string name="search.songs">Titel</string>
    <string name="search.title">Suche</string>
    <string name="select_album.empty">Keine Medien gefunden</string>
    <string name="select_album.n_selected">%d Titel ausgewählt</string>
    <string name="select_album.no_network">Warnung: Kein verwendbares Netz verfügbar.\nWenn Mobile Daten verwendet werden sollen, müssen Downloads in den Einstellungen der jeweiligen Verbindung erlaubt sein.</string>
    <string name="select_album.no_sdcard">Fehler: Keine SD Karte verfügbar.</string>
    <string name="select_album.play_all">Alles wiedergeben</string>
    <string name="select_artist.all_folders">Alle Ordner</string>
    <string name="select_artist.folder">Ordner wählen</string>
    <string name="select_genre.empty">Keine Genres gefunden</string>
    <string name="select_playlist.empty">Keine Wiedergabelisten auf dem Server</string>
    <string name="settings.appearance_title">Aussehen</string>
    <string name="settings.increment_time_0">Deaktiviert</string>
    <string name="settings.increment_time_1">1 Sekunde</string>
    <string name="settings.increment_time_10">10 Sekunden</string>
    <string name="settings.increment_time_12">12 Sekunden</string>
    <string name="settings.increment_time_120">2 Minuten</string>
    <string name="settings.increment_time_15">15 Sekunden</string>
    <string name="settings.increment_time_2">2 Sekunden</string>
    <string name="settings.increment_time_20">20 Sekunden</string>
    <string name="settings.increment_time_30">30 Sekunden</string>
    <string name="settings.increment_time_5">5 Sekunden</string>
    <string name="settings.increment_time_60">1 Minute</string>
    <string name="settings.increment_time_8">8 Sekunden</string>
    <string name="settings.custom_cache_location">Verwende eigenen Cache Ort</string>
    <string name="settings.cache_location">Ort des Caches</string>
    <string name="settings.cache_location_error">Ungültiger Ort des Caches. Verwende Standard.</string>
    <string name="settings.cache_size">Größe des Caches</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">Unbegrenzt</string>
    <string name="settings.cache_title">Musik Cache</string>
    <string name="settings.chat_refresh">Chat Aktualisierungsintervall</string>
    <string name="settings.clear_bookmark">Lesezeichen löschen</string>
    <string name="settings.clear_bookmark_summary">Lesezeichen nach Wiedergabe löschen</string>
    <string name="settings.clear_search_history">Suchverlauf löschen</string>
    <string name="settings.default_albums">Anzahl der Alben</string>
    <string name="settings.default_artists">Anzahl der Künstler*innen</string>
    <string name="settings.default_songs">Anzahl der Titel</string>
    <string name="settings.directory_cache_time">Cache-Zeit für Verzeichnisse</string>
    <string name="settings.directory_cache_time_0">Deaktiviert</string>
    <string name="settings.directory_cache_time_1">1 Minute</string>
    <string name="settings.directory_cache_time_10">10 Minuten</string>
    <string name="settings.directory_cache_time_2">2 Minuten</string>
    <string name="settings.directory_cache_time_30">30 Minuten</string>
    <string name="settings.directory_cache_time_5">5 Minuten</string>
    <string name="settings.directory_cache_time_60">1 hour</string>
    <string name="settings.disc_sort">Sortiere Titel nach CD</string>
    <string name="settings.disc_sort_summary">Sortierung der Titelliste nach CD-Nummer und Titelnummer</string>
    <string name="settings.display_bitrate">Bitrate und Dateiendung anzeigen</string>
    <string name="settings.display_bitrate_summary">Bitrate und Dateityp hinter der Künstler*in anzeigen</string>
    <string name="settings.download_transition">Zeige Aktuelle Wiedergabe bei Play</string>
    <string name="settings.download_transition_summary">Zeige Aktuelle Wiedergabe nach dem Start der Wiedergabe in der Medienansicht</string>
    <string name="settings.hide_media_summary">Musikdateien vor anderen Apps verbergen</string>
    <string name="settings.hide_media_title">Vor anderen verbergen</string>
    <string name="settings.hide_media_toast">Wird beim nächsten Durchsuchen nach Musik durch Android wirksam.</string>
    <string name="settings.increment_time">Suchintervall</string>
    <string name="settings.invalid_url">Bitte eine gültige URL angeben.</string>
    <string name="settings.max_albums">Max. Anzahl der Alben</string>
    <string name="settings.max_artists">Max. Anzahl der Künstler*innen</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_mobile">Max. Bitrate - Mobil</string>
    <string name="settings.max_bitrate_unlimited">Unbegrenzt</string>
    <string name="settings.max_bitrate_wifi">Max. Bitrate - WLAN</string>
    <string name="settings.max_songs">Max. Anzahl der Titel</string>
    <string name="settings.media_button_summary">Auf Telefon, Headset und Bluetooth-Media-Tasten reagieren</string>
    <string name="settings.media_button_title">Medien Tasten</string>
    <string name="settings.network_timeout">Netzwerk Zeitüberschreitung</string>
    <string name="settings.network_timeout_105000">105 Sekunden</string>
    <string name="settings.network_timeout_120000">120 Sekunden</string>
    <string name="settings.network_timeout_15000">15 Sekunden</string>
    <string name="settings.network_timeout_30000">30 Sekunden</string>
    <string name="settings.network_timeout_45000">45 Sekunden</string>
    <string name="settings.network_timeout_60000">60 Sekunden</string>
    <string name="settings.network_timeout_75000">75 Sekunden</string>
    <string name="settings.network_timeout_90000">90 Sekunden</string>
    <string name="settings.notifications_title">Benachrichtigungen</string>
    <string name="settings.network_title">Netzwerk</string>
    <string name="settings.other_title">Andere Einstellungen</string>
    <string name="settings.override_language">Sprache ändern</string>
    <string name="settings.override_language_summary">Nach dem Ändern der Sprache muss die App muss neu startet werden</string>
    <string name="settings.playback_control_title">Wiedergabe Einstellungen</string>
    <string name="settings.playback.resume_on_bluetooth_device">Wiedergabe fortsetzen, wenn ein Bluetooth Gerät verbunden wurde</string>
    <string name="settings.playback.pause_on_bluetooth_device">Wiedergabe pausieren, wenn ein Bluetooth Gerät getrennt wurde</string>
    <string name="settings.playback.bluetooth_all">Alle Bluetooth Geräte</string>
    <string name="settings.playback.bluetooth_a2dp">Nur Audio (A2DP) Geräte</string>
    <string name="settings.playback.bluetooth_disabled">Deaktiviert</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">Fortsetzen mit Kopfhörer</string>
    <string name="settings.playback.resume_play_on_headphones_plug.summary">Die App setzt eine pausierte Wiedergabe beim Anschließen der Kopfhörer fort.</string>
    <string name="settings.preload">Im Voraus zu ladende Titel</string>
    <string name="settings.parallel_downloads">Wie viele Lieder pa­r­al­lel heruntergeladen werden sollen</string>
    <string name="settings.preload_1">1 Titel</string>
    <string name="settings.preload_10">10 Titel</string>
    <string name="settings.preload_2">2 Titel</string>
    <string name="settings.preload_3">3 Titel</string>
    <string name="settings.preload_5">5 Titel</string>
    <string name="settings.preload_unlimited">Unbegrenzt</string>
    <string name="settings.scrobble_summary">Benutzername und Passwort des Scrobble Service(s) müssen im Server gesetzt sein</string>
    <string name="settings.scrobble_title">Gespielte Musik scrobbeln</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_15">15</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_50">50</string>
    <string name="settings.search_500">500</string>
    <string name="settings.search_75">75</string>
    <string name="settings.search_history_cleared">Suchhistorie gelöscht</string>
    <string name="settings.search_title">Sucheinstellungen</string>
    <string name="settings.server_address">Server Adresse</string>
    <string name="settings.server_name">Name</string>
    <string name="settings.server_password">Kennwort</string>
    <string name="settings.server_scaling_summary">Skalierte Cover vom Server laden (spart Bandbreite)</string>
    <string name="settings.server_scaling_title">Serverseitige Skalierung der Cover</string>
    <string name="settings.server_username">Benutzername</string>
    <string name="settings.server_color">Server Farbe</string>
    <string name="settings.show_now_playing">Aktuellen Titel anzeigen</string>
    <string name="settings.show_now_playing_summary">Aktuellen Titel in allen Aktivitäten anzeigen</string>
    <string name="settings.show_track_number">Titelnummer anzeigen</string>
    <string name="settings.show_track_number_summary">Titel mit Nummer anzeigen</string>
    <string name="settings.test_connection_title">Verbindung testen</string>
    <string name="settings.theme_light">Hell</string>
    <string name="settings.theme_dark">Dunkel</string>
    <string name="settings.theme_black">Schwarz</string>
    <string name="settings.theme_title">Thema</string>
    <string name="settings.title.allow_self_signed_certificate">Selbst-signierte HTTPS Zertifikate erlauben</string>
    <string name="settings.title.force_plain_text_password">Authentifizierung mit einfachem Passwort erzwingen</string>
    <string name="settings.summary.force_plain_text_password">Dies zwingt die App, das Kennwort immer unverschlüsselt zu senden. Hilfreich wenn der Subsonic Server keine Autorisierungs-API unterstützt.</string>
    <string name="settings.use_folder_for_album_artist">Nutze den Ordnernamen als Namen der Künstler*in</string>
    <string name="settings.use_folder_for_album_artist_summary">Annehmen, dass der Ordner nach der Künstler*in benannt ist.</string>
    <string name="settings.show_now_playing_details_summary">Zeige mehr Song Details in der Wiedergabe (Genre, Jahr, Bitrate)</string>
    <string name="settings.show_now_playing_details">Zeige Details in der Wiedergabe</string>
    <string name="settings.use_id3">Durchsuchen von ID3-Tags</string>
    <string name="settings.use_id3_summary">Nutze ID3 Tag Methode anstatt Dateisystem-Methode</string>
    <string name="settings.use_id3_offline">ID3 Methode auch offline nutzen</string>
    <string name="settings.show_artist_picture">Zeige Bilder in der Liste der Künstler*innen an.</string>
    <string name="settings.show_artist_picture_summary">Wenn Künstler*innen Bilder zugeordnet sind werden diese in der Liste angezeigt</string>
    <string name="main.video" tools:ignore="UnusedResources">Film</string>
    <string name="settings.wifi_required_summary">Medien nur über gebührenfreie Verbindungen herunterladen</string>
    <string name="settings.wifi_required_title">Nur über WLAN herunterladen</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="util.bytes_format.byte">0 B</string>
    <string name="util.bytes_format.gigabyte">0.00 GB</string>
    <string name="util.bytes_format.kilobyte">0 KB</string>
    <string name="util.bytes_format.megabyte">0.00 MB</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">Berühren, um Musik auszuwählen</string>
    <string name="widget.sdcard_busy">SD Karte nicht verfügbar</string>
    <string name="widget.sdcard_missing">Keine SD Karte</string>
    <string name="settings.share_description_default">Standard Beschreibung einer Freigabe</string>
    <string name="settings.sharing_title">Freigaben</string>
    <string name="settings.sharing_always_ask_for_details_summary">Immer nach einer Beschreibung und einem Ablaufdatum fragen, wenn eine neue Freigabe auf dem Server angelegt wird</string>
    <string name="settings.sharing_always_ask_for_details">Immer nach Details fragen</string>
    <string name="settings.share_expiration_default">Standard Ablaufzeit</string>
    <string name="do_not_show_dialog_again">Dialog nicht wieder anzeigen</string>
    <string name="share_set_share_options">Freigabeoptionen</string>
    <string name="share_on_server">Freigabe auf Server erstellen</string>
    <string name="settings.share_on_server_summary">Teilen erzeugt eine Freigabe auf dem Server und sendet die URL. Wenn ausgeschaltet, werden nur die Lied-Details geteilt.</string>
    <string name="no_expiration">Kein Ablaufdatum</string>
    <string name="download.toggle_playlist">Wiedergabeliste umschalten</string>
    <string name="download.bookmark_set">Lesezeichen setzen</string>
    <string name="download.bookmark_delete">Lesezeichen Löschen</string>
    <string name="download.menu_star">Stern</string>
    <string name="download.menu_clear_playlist">Wiedergabeliste löschen</string>
    <string name="button_bar.shares">Freigaben</string>
    <string name="select_share.empty">Keine Freigaben auf dem Server verfügbar</string>
    <string name="menu_deleted_share">Freigabe %s gelöscht</string>
    <string name="menu_deleted_share_error">Löschen der Freigabe %s fehlgeschlagen</string>
    <string name="settings.share_minutes">Minuten</string>
    <string name="settings.share_hours">Stunden</string>
    <string name="settings.share_days">Tage</string>
    <string name="time_span_disable">Deaktivieren</string>
    <string name="time_span_disabled">Deaktiviert</string>
    <string name="save_as_defaults">Als Standard speichern</string>
    <string name="share_comment">Kommentar</string>
    <string name="settings.share_expiration">Ablaufzeit</string>
    <string name="download_song_removed">%s wurde von der Wiedergabeliste entfernt</string>
    <string name="download.share_playlist">Wiedergabeliste teilen</string>
    <string name="download.share_song">Aktuelles Lied teilen</string>
    <string name="settings.share_greeting_default">Standard Freigabe-Begrüßung</string>
    <string name="share_default_greeting">Hör dir mal die Musik an, die ich mit dir über %s geteilt habe.</string>
    <string name="share_via">Titel teilen über</string>
    <string name="menu.share">Freigabe</string>
    <string name="download.menu_show_artist">Künstler*in anzeigen</string>
    <string name="common_multiple_years">Mehrere Jahre</string>
    <string name="settings.show_confirmation_dialog">Zeige Bestätigungsdialog</string>
    <string name="settings.show_confirmation_dialog_summary">Zeigt einen Bestätigungsdialog vor dem Lösen oder Löschen von Liedern</string>
    <string name="settings.debug.title">Debug Optionen</string>
    <string name="settings.debug.log_to_file">Schreibe Debug Log in Datei</string>
    <string name="settings.debug.log_path">Die Log Dateien sind unter %1$s/%2$s verfügbar</string>
    <string name="settings.debug.log_summary">%1$s Log Dateien im Verzeichnis %3$s benötigen ~%2$s MB Speicherplatz. Möchtest Du die Dateien behalten?</string>
    <string name="settings.debug.log_keep">Dateien behalten</string>
    <string name="settings.debug.log_delete">Dateien löschen</string>
    <string name="settings.debug.log_deleted">Logeinträge gelöscht</string>
    <string name="notification.downloading_title">Lade Medien im Hintergrund runter…</string>
    <string name="server_selector.label">Konfigurierte Server</string>
    <string name="server_selector.delete_confirmation">Bist Du sicher, dass Du den Server löschen möchtest?</string>
    <string name="server_editor.label">Server bearbeiten</string>
    <string name="server_editor.new_label">Server hinzufügen</string>
    <string name="server_editor.leave_confirmation">Beim Verlassen gehen die Änderungen verloren. Sicher?</string>
    <string name="server_editor.required">Dieses Feld wird benötigt</string>
    <string name="server_menu.edit">Bearbeiten</string>
    <string name="server_menu.delete">Löschen</string>
    <string name="server_menu.move_up">Hochschieben</string>
    <string name="server_menu.move_down">Herunterschieben</string>
    <string name="server_editor.authentication">Authentifizierung</string>
    <string name="server_editor.advanced">Erweiterte Einstellungen</string>
    <string name="server_editor.disabled_feature">Einer oder mehrere Funktionen wurden deaktiviert, da der Server diese nicht unterstützt.\nDu kannst diesen Test jederzeit nochmals ausführen.</string>
    <string name="server_menu.demo">Demo Server</string>

    <string name="about.webpage">Website besuchen</string>
    <string name="about.report">Melde einen Fehler</string>
    <plurals name="select_album_n_songs">
        <item quantity="one">%d Titel</item>
        <item quantity="other">%d Titel</item>
    </plurals>
    <plurals name="select_album_n_songs_pinned">
        <item quantity="one">%d Titel zum anheften ausgewählt</item>
        <item quantity="other">%d Titel zum anheften ausgewählt</item>
    </plurals>
    <plurals name="select_album_n_songs_downloaded">
        <item quantity="one">%d Titel zum herunterladen ausgewählt</item>
        <item quantity="other">%d Titel zum herunterladen ausgewählt</item>
    </plurals>
    <plurals name="select_album_n_songs_unpinned">
        <item quantity="one">%d Titel losgelöst</item>
        <item quantity="other">%d Titel losgelöst</item>
    </plurals>
    <plurals name="select_album_n_songs_deleted">
        <item quantity="one">%d Titel gelöscht</item>
        <item quantity="other">%d Titel gelöscht</item>
    </plurals>
    <plurals name="select_album_n_songs_added">
        <item quantity="one">%d Titel am Ende hinzugefügt</item>
        <item quantity="other">%d Titel am Ende hinzugefügt</item>
    </plurals>
    <plurals name="select_album_n_songs_play_next">
        <item quantity="one">%d Titel nach aktuellen Titel hinzugefügt</item>
        <item quantity="other">%d Titel nach aktuellen Titel hinzugefügt</item>
    </plurals>

    <!-- Subsonic api errors -->
    <string name="api.subsonic.generic">Allgemeiner API Fehler: %1$s</string>
    <string name="api.subsonic.generic.no.message">Keine Nachricht vom Server erhalten</string>
    <string name="api.subsonic.token_auth_not_supported_for_ldap">Autorisierung mit Token ist für LDAP Benutzer nicht möglich.</string>
    <string name="api.subsonic.not_authenticated">Falscher Benutzername oder Kennwort.</string>
    <string name="api.subsonic.not_authorized">Nicht autorisiert. Bitte die Rechte auf dem Subsonic Server überprüfen.</string>
    <string name="api.subsonic.param_missing">Erforderlicher Parameter fehlt.</string>
    <string name="api.subsonic.requested_data_was_not_found">Angeforderte Daten nicht gefunden.</string>
    <string name="api.subsonic.trial_period_is_over">Der Testzeitraum ist abgelaufen.</string>
    <string name="api.subsonic.upgrade_client">Inkompatible Versionen. Bitte die Ultrasonic App aktualisieren.</string>
    <string name="api.subsonic.upgrade_server">Inkompatible Versionen. Bitte den Subsonic Server aktualisieren.</string>

    <!-- Subsonic features  -->
    <string name="settings.five_star_rating_title">Fünf-Stern Bewertung</string>
    <string name="settings.five_star_rating_description">Benutze Bewertungssystem mit fünf Sternen, anstatt Lieder mit nur mit einem Stern zu markieren.</string>

    </resources>
